﻿.search-box {
    z-index:1;
    position: fixed;
    top: 3%;
    left: 60%;
    transform: translate(-100%, -50%);
    background: #053555;
    height: 40px;
    border-radius: 30px;
    padding: 1px;
}

.search-box2 {
    z-index:1;
    position: fixed;
    top: 3%;
    left: 55%;
    transform: translate(-100%, -50%);
    background: #053555;
    height: 40px;
    border-radius: 30px;
    padding: 1px;
}

.search-box:hover > .search-txt, .search-box2:hover > .search-txt {
    width: 450px;
    padding: 0 6px;
}

.search-box:hover > .search-btn, .search-box2:hover > .search-btn {
    background: white;
    color: black;
}

.search-btn {
    color: #e84118;
    float: right;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: #2f3640;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.4s;
    color: white;
    cursor: pointer;
}

.search-btn > i {
    font-size: 30px;
}

.search-txt {
    border: none;
    background: none;
    outline: none;
    float: left;
    padding: 0;
    color: white;
    font-size: 16px;
    transition: 0.4s;
    line-height: 40px;
    width: 0px;
    font-weight: bold;
}﻿