*{
  box-sizing: border-box;
}

body{
  margin:0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size:1rem;
  font-weight:normal;
  line-height:1.5;
  color:#000;
  overflow-x:hidden;
}

.v-header{
  height:100vh;
  display:flex;
  align-items:center;
  color:#fff;
}
.container2{
  max-width:960px;
  padding-left:1rem;
  padding-right:1rem;
  margin:auto;
  text-align:center;
color:#000;
}
.container{
  max-width:960px;
  padding-left:1rem;
  padding-right:1rem;
  margin:auto;
  text-align:center;
color:#fff;
}

.fullscreen-video-wrap{
  position:absolute;
  top:0%;
  left:0;
  width:100%;
  height:100vh;
  overflow:hidden;
}
.top{
text-align:center;
    transform: translate(100%, 20%);
}
.top2{
text-align:center;
}

.fullscreen-video-wrap video{
  min-height:100%;
  min-width:100%;
}

.header-overlay{
  height:100vh;
  position: absolute;
  top:0;
  left:0;
  width:100vw;
  z-index:1;
  background:#225470;
  opacity:0.70;
}

.header-content{
  z-index:2;
}

.header-content h1{
  font-size:50px;
  margin-bottom:0;
}

.header-content p{
  font-size:1.5rem;
  display:block;
  padding-bottom:2rem;
}

ul{
    position: fixed;
    width:100%;
    top: -1%;
    left: 50%;
    transform: translate(-50%, -25%);
    background: #225470;
    opacity:1.0;
    height: 50px;
    padding: 10px;
}

ul li{
float: right;
display: inline-block;
}

ul li a{
text-decoration: none;
color: #fff;
padding: 5px 20px;
border: 0px solid #fff;
transition: 0.5s ease;
}

ul li a:hover{
background-color: #fff;
color: #000;
}

.btn{
  color:#fff;
  font-size:2.2rem;
  padding: 1rem 2rem;
  text-decoration: none;
position:absolute;
left: 50%;
top: 50%;
text-align: center;
transform: translate(-50%, -50%);
}

.section{
  padding:1px 100;
}

.section-b{
  font-color:#fff;
}

@media(max-width:960px){
  .container{
    padding-right:3rem;
    padding-left:3rem;
  }
}
body
{
    font-family: lucida grande ,tahoma,verdana,arial,sans-serif;
    background-color: #e9e9e9;
}

body p
{
    font-size: 0.8em;
    line-height: 1.28;
}

.imgLeft
{
    float: left;
    width: 260px;
    height: 150px;
    margin: 0px 10px 10px 0;
    padding: 10px;
}

.imgRight
{
    float: right;
    width: 300px;
    height: 200px;
    margin: 0px 0 10px 10px;
    padding: 10px;
}

#registation_area
{
transform: translate(40%);
position: ansolute;
left:50%;
    float: center;
    width: 750px;
    margin: 20px 0 20px 0;
    padding: 10px;
}
